WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dg_output" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="556" AutoGenerateColumns="False" MouseRightButtonDown="dg_output_MouseRightButtonDown" SelectedCellsChanged="dg_output_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number_of_build" Binding="{Binding Number_of_build}" Width="*"/>
                <DataGridTextColumn Header="Number_of_district_build" Binding="{Binding Number_of_district_build}" Width="*"/>
                <DataGridTextColumn Header="Name_of_goods_build" Binding="{Binding Goods.Name_of_goods}" Width="*"/>
                <DataGridTextColumn Header="Name_of_hardware" Binding="{Binding Name_of_hardware}" Width="*"/>
                <DataGridTextColumn Header="Name_of_furniture" Binding="{Binding Name_of_furniture}" Width="*"/>
                <DataGridTextColumn Header="Quantity_of_hardware" Binding="{Binding Quantity_of_hardware}" Width="*"/>
                <DataGridTextColumn Header="Quantity_of_furniture" Binding="{Binding Quantity_of_furniture}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="del" HorizontalAlignment="Left" Margin="225,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="592,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="520,313,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="edit" HorizontalAlignment="Left" Margin="613,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="23" Margin="601,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.435" TextChanged="tb_search_TextChanged"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="601,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name_of_goods}"></TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock Text="{Binding Size_of_goods}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
